
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			.dh a{
				text-decoration: none;
				color: #B0B0B0;
			}
			.dh a:hover{
				color: white;
				cursor: pointer;
			}
			.box{
				width: 80%;
				margin: 0 auto;
			}
			.header{
				height: 7.5rem;
				background-color: ghostwhite;
			}
			.header .welcome{
				font-size: 2.5rem;
				text-align: center;
				line-height: 5rem;
			}
			.dh{
				height: 2.5rem;
				background-color: black;
			}
			.zy1{
				margin-left: 12.5rem;
				margin-right: 0.3125rem;
				color: #b0b0b0;
				font-size: 1.25rem;
			}
			.zy{
				margin-right: 0.3125rem;
				margin-left: 0.3125rem;
				color: #b0b0b0;
				font-size: 1.25rem;
			}
			.zy:hover{
				color: white;
				cursor: pointer;
			}
			.zy1:hover{
				color: white;
				cursor: pointer;
			}
			.hf{
				color: #B0B0B0;
			}
			.main{
				border-width: 0.125rem;
				border-color: #000000;
				height: 25rem;
				position: relative;
				
			}
			.main .left{
				margin-top: 0.625rem;
				width: 12.5rem;
				height: 42.5rem;
				position: absolute;
				left: 0;
				top: 0;
				background-color: antiquewhite;
			}
			.nr{
				text-align: center;
				font-size: 1.5625rem;
				padding: 0.3125rem;
				border-width: 0.3125rem;
				border-color: gray;
				background-color: greenyellow;
				border-bottom-right-radius: 3.125rem;
			}
			.nr1{
				margin-top: 10px;
				margin-bottom: 0.625rem;
				align: center;
				font-size: 1.25rem;
			}
			.nr2{
				margin-bottom: 0.625rem;
			}
			.main .center{
				height: 25rem;
				margin: 0 19.0625rem;
				
			}
			.main .center .box1
			{
				width: 95%;
				border-color: #B0B0B0;
			}
			.main .right{
				width: 18.75rem;
				height: 25rem;
				position: absolute;
				right: 0;
				top: 0;
			}
			.main .right .ynr{
				margin-left: 0.3125rem;
			}
			.main .right .ynr{
				margin-right: 10rem;
			}
			.footer{
				margin-top: 300px;
				background-color: #808080;
				height: 6.25rem;
			}
			.ynr3{
				text-align: center;
				margin-top: 1.25rem;
				margin-bottom: 0.625rem;
				align: center;
				font-size: 1.25rem;
			}
			.zp{
				margin-left: 5.625rem;
				height: 6.25rem;
				margin-left: 28.125rem;
			}
		</style>
	</head>
	<body>
		<!-- 整体box -->
		<div class="box">
			<!-- 页首 -->
			<div class="header">
				<div class="welcome">WELCOME TO MY WEBPAGE</span>
			</div>
			<div class="dh">
				<span class="zy1"><a href="https://www.iqiyi.com/">首页</a></span>
				<span class="hf">|</span>
				<span class="zy"><a href="https://www.iqiyi.com/">电视剧</a></span>
				<span class="hf">|</span>
				<span class="zy"><a href="https://www.iqiyi.com/">电影</a></span>
				<span class="hf">|</span>
				<span class="zy"><a href="https://www.iqiyi.com/">动漫</a></span>
				<span class="hf">|</span>
			</div>
			<!-- 主体部分 -->
			<div class="main">
				<div class="left">
					<div class="nr">
						按地区
					</div>
					<ul type="disc" class="nr1">
						<li class="nr2"><a href="https://www.iqiyi.com/">中国</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">日本</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">韩国</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">美国</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">英国</a></li>
					</ul>
					<div class="nr">
						按类型
					</div>
					<ul type="disc" class="nr1">
						<li class="nr2"><a href="https://www.iqiyi.com/">古装</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">武侠</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">警匪</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">神话</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">军事</a></li>
					</ul>
					<div class="nr">
						按状态
					</div>
					<ul type="disc" class="nr1">
						<li class="nr2"><a href="https://www.iqiyi.com/">更新中</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">全集</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">近期上映</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">仅预告</a></li>
					</ul>
				</div>
				<div class="center">
					大致内容如下：<br>
						css文件：<br>
					<div class="box1">
					    <textarea rows="20" cols="65">
<style type="text/css">
	body{
		margin: 0;
    }
	a{
		text-decoration: none;
		color: #000000;
    }
	.dh a{
		text-decoration: none;
		color: #B0B0B0;
	}
	.dh a:hover{
		color: white;
		cursor: pointer;
	}
	.box{
		width: 80%;
		margin: 0 auto;
	}
	.header{
		height: 7.5rem;
		background-color: ghostwhite;
	}
	.header .welcome{
		font-size: 2.5rem;
		text-align: center;
		line-height: 5rem;
	}
	.dh{
		height: 2.5rem;
		background-color: black;
	}
	.zy1{
		margin-left: 12.5rem;
		margin-right: 0.3125rem;
		color: #b0b0b0;
		font-size: 1.25rem;
	}
	.zy{
		margin-right: 0.3125rem;
		margin-left: 0.3125rem;
		color: #b0b0b0;
		font-size: 1.25rem;
	}
	.zy:hover{
		color: white;
		cursor: pointer;
	}
	.zy1:hover{
		color: white;
		cursor: pointer;
	}
	.hf{
		color: #B0B0B0;
    }
	.main{
		border-width: 0.125rem;
		border-color: #000000;
		height: 25rem;
		position: relative;	
	}
	.main .left{
		margin-top: 0.625rem;
		width: 12.5rem;
		height: 42.5rem;
		position: absolute;
		left: 0;
		top: 0;
		background-color: antiquewhite;
	}
	.nr{
		text-align: center;
		font-size: 1.5625rem;
		padding: 0.3125rem;
		border-width: 0.3125rem;
		border-color: gray;
		background-color: greenyellow;
		border-bottom-right-radius: 3.125rem;
    }
	.nr1{
			margin-top: 10px;
			margin-bottom: 0.625rem;
			align: center;
			font-size: 1.25rem;
		}
		.nr2{
			margin-bottom: 0.625rem;
		}
		.main .center{
			height: 25rem;
			margin: 0 19.0625rem;
			
		}
		.main .center .box1
		{
			width: 95%;
			border-color: #B0B0B0;
		}
		.main .right{
			width: 18.75rem;
			height: 25rem;
			position: absolute;
			right: 0;
			top: 0;
		}
		.main .right .ynr{
			margin-left: 0.3125rem;
		}
		.main .right .ynr{
			margin-right: 10rem;
		}
		.footer{
			margin-top: 300px;
			background-color: #808080;
			height: 6.25rem;
		}
		.ynr3{
			text-align: center;
			margin-top: 1.25rem;
		}
		.zp{
			margin-left: 5.625rem;
			height: 6.25rem;
			margin-left: 28.125rem;
		}
</style>
					    </textarea>
					</div>
					html文件：<br>
					<div class="box1">
						<textarea rows="20" cols="65">
<body>
		<!-- 整体box -->
		<div class="box">
			<!-- 页首 -->
			<div class="header">
				<div class="welcome">WELCOME TO MY WEB</span>
			</div>
			<div class="dh">
				<span class="zy1"><a href="https://www.iqiyi.com/">首页</a></span>
				<span class="hf">|</span>
				<span class="zy"><a href="https://www.iqiyi.com/">电视剧</a></span>
				<span class="hf">|</span>
				<span class="zy"><a href="https://www.iqiyi.com/">电影</a></span>
				<span class="hf">|</span>
				<span class="zy"><a href="https://www.iqiyi.com/">动漫</a></span>
				<span class="hf">|</span>
			</div>
			<!-- 主体部分 -->
			<div class="main">
				<div class="left">
					<div class="nr">
						按地区
					</div>
					<ul type="disc" class="nr1">
						<li class="nr2"><a href="https://www.iqiyi.com/">中国</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">日本</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">韩国</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">美国</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">英国</a></li>
					</ul>
					<div class="nr">
						按类型
					</div>
					<ul type="disc" class="nr1">
						<li class="nr2"><a href="https://www.iqiyi.com/">古装</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">武侠</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">警匪</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">神话</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">军事</a></li>
					</ul>
					<div class="nr">
						按状态
					</div>
					<ul type="disc" class="nr1">
						<li class="nr2"><a href="https://www.iqiyi.com/">更新中</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">全集</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">近期上映</a></li>
						<li class="nr2"><a href="https://www.iqiyi.com/">仅预告</a></li>
					</ul>
				</div>
				<div class="center">
					见文本
				</div>
				<div class="right">
						<div>
							<span class="ynr">猜你喜欢：</span>
							<span class="ynr1">换一批</span>
						</div>
						<div class="ynr2">
							<div class="ynr3"><a href="https://www.iqiyi.com/">中国</a></div>
							<div class="ynr3"><a href="https://www.iqiyi.com/">中国</a></div>
							<div class="ynr3"><a href="https://www.iqiyi.com/">中国</a></div>
							<div class="ynr3"><a href="https://www.iqiyi.com/">中国</a></div>
							<div class="ynr3"><a href="https://www.iqiyi.com/">中国</a></div>
							<div class="ynr3"><a href="https://www.iqiyi.com/">中国</a></div>
							<div class="ynr3"><a href="https://www.iqiyi.com/">中国</a></div>
						</div>
					</div>
				</div>
				<!-- 页脚 -->
				<div class="footer">
					<div >
						<img class="zp" src="img/作业二照片.png" >
					</div>
				</div>
						</textarea>
					</div>
				</div>
				<div class="right">
					<div>
						<span class="ynr">猜你喜欢：</span>
						<span class="ynr1">换一批</span>
					</div>
					<div class="ynr2">
						<div class="ynr3"><a href="https://www.iqiyi.com/">肖申克的救赎</a></div>
						<div class="ynr3"><a href="https://www.iqiyi.com/">当幸福来敲门</a></div>
						<div class="ynr3"><a href="https://www.iqiyi.com/">三傻大闹宝莱坞</a></div>
						<div class="ynr3"><a href="https://www.iqiyi.com/">摔跤吧！爸爸</a></div>
						<div class="ynr3"><a href="https://www.iqiyi.com/">贫民窟的百万富翁</a></div>
						<div class="ynr3"><a href="https://www.iqiyi.com/">荒岛余生</a></div>
						<div class="ynr3"><a href="https://www.iqiyi.com/">心灵捕手</a></div>
						<div class="ynr3"><a href="https://www.iqiyi.com/">国王的演讲</a></div>
						<div class="ynr3"><a href="https://www.iqiyi.com/">死亡诗社</a></div>
						<div class="ynr3"><a href="https://www.iqiyi.com/">美丽心灵</a></div>
					</div>
				</div>
			</div>
			<!-- 页脚 -->
			<div class="footer">
				<div >
					<img class="zp" src="img/作业二照片.png" >
				</div>
			</div>
		</div>
	</body>
</html>
